<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

     <browser:page
         for="...interfaces.ICommittee"
         name="gallery"
         template="gallery.pt"
         class=".committee.GalleryView"
         permission="zope2.View"
         />

     <browser:menuItem
         for="...interfaces.ICommittee"
         menu="plone_displayviews"
         title="Gallery view"
         action="@@gallery"
         description="Committee gallery view"
         />

     <browser:page
         for="...interfaces.ICommittee"
         name="tabular"
         template="tabular.pt"
         class=".committee.TabularView"
         permission="zope2.View"
         />

     <browser:menuItem
         for="...interfaces.ICommittee"
         menu="plone_displayviews"
         title="Tabular view"
         action="@@tabular"
         description="Committee tabular view"
         />

     <browser:viewletManager
         name="facultystaffdirectory.committeetabularviewletmanager"
         provides="...interfaces.ICommitteeTabularViewletManager"
         permission="zope2.View"
         class="plone.app.viewletmanager.manager.OrderedViewletManager"
         />

     <browser:viewletManager
         name="facultystaffdirectory.committeegalleryviewletmanager"
         provides="...interfaces.ICommitteeGalleryViewletManager"
         permission="zope2.View"
         class="plone.app.viewletmanager.manager.OrderedViewletManager"
         />

     <browser:viewlet
         name="facultystaffdirectory.committeetext"
         manager="...interfaces.ICommitteeViewletManager"
         template="committeeText.pt"
         for="...interfaces.ICommittee"
         permission="zope2.View"
         />

     <browser:viewlet
         name="facultystaffdirectory.committeegallerypeople"
         manager="...interfaces.ICommitteeGalleryViewletManager"
         template="committeePeople.pt"
         for="...interfaces.ICommittee"
         permission="zope2.View"
         class=".committee.CommitteeGalleryPeople"
         />

     <browser:viewlet
         name="facultystaffdirectory.committeetabularpeople"
         manager="...interfaces.ICommitteeTabularViewletManager"
         template="committeePeople.pt"
         for="...interfaces.ICommittee"
         permission="zope2.View"
         class=".committee.CommitteeTabularPeople"
         />
         
    <browser:page
        for="...interfaces.ICommittee"
        name="manage-viewlets"
        class="plone.app.viewletmanager.manager.ManageViewlets"
        template="gallery.pt"
        permission="cmf.ManagePortal"
        />

         
</configure>