<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

     <browser:menuItem
         for="...interfaces.IClassification"
         menu="plone_displayviews"
         title="Person List View (Experimental)"
         action="@@classification_personlist_view"
         description="Experimental representation of a classification"
         />

     <browser:page
         for="...interfaces.IClassification"
         name="classification_personlist_view"
         template="personlist.pt"
         class=".personList.PersonListView"
         permission="zope2.View"
         />

    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.personlist"
        provides=".interfaces.IPersonListManager"
        permission="zope2.View"
        class=".personList.PersonListViewletManager"
        />

    <browser:viewlet
        for="...interfaces.IPerson"
        name="facultystaffdirectory.personlistitem"
        manager=".interfaces.IPersonListManager"
        template="personlistitem.pt"
        permission="zope2.View"
        />

</configure>
