<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">
    
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="fsd-controlpanel"
        class=".configuration.ConfigurationForm"
        permission="cmf.ManagePortal"
        allowed_attributes="template"
        />

    <browser:resource
        name="group.png"
        image="group.png"
        />

    <!-- Add contentmenu so that the menuitem directives in configure.zcmls below this work. -->
    <include package="plone.app.contentmenu" />

    <include package=".person" />
    <include package=".persongrouping" />
    <include package=".course" />
    <include package=".directory" />

</configure>