<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="FacultyStaffDirectory">

  <genericsetup:registerProfile
      name="default"
      title="FacultyStaffDirectory install profile"
      directory="profiles/default"
      description="Extension profile for FacultyStaffDirectory Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="FacultyStaffDirectory Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes FacultyStaffDirectory."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
