<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="FacultyStaffDirectory">

  <genericsetup:registerProfile
      name="default"
      title="FacultyStaffDirectory"
      directory="profiles/default"
      description="A personnel directory, a provider of shared workspaces for committees, a way of keeping track of people's areas of expertise, a floor wax, and a dessert topping."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="FacultyStaffDirectory Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes FacultyStaffDirectory."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
