<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uwrad.accounting">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
	<plone:portlet
	    name="facultystaffdirectory.SearchPortlet"
	    interface=".fsd_search_portlet.IFSDSearchPortlet"
	    assignment=".fsd_search_portlet.Assignment"
	    renderer=".fsd_search_portlet.Renderer"
	    addview=".fsd_search_portlet.AddForm"
	    />

</configure>