<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="FacultyStaffDirectory">

    <cmf:registerDirectory name="FacultyStaffDirectory"/>

    <include zcml:condition="have zope.app.annotation" package="zope.app.annotation" files="configur?.zcml" />
    <include zcml:condition="have zope.annotation" package="zope.annotation" files="configur?.zcml" />
    <!-- The glob is so it doesn't freak out if configure.zcml is absent, like it is in Plone 3.0. -->
    <include package=".events" />
    <include package=".membership" />
    <include file="profiles.zcml" />
    <include package="archetypes.schemaextender" />
    <include file="upgrades.zcml" />

    <i18n:registerTranslations directory="locales" />

    <utility name="Personnel Manager" factory=".sharing.PersonnelManagerRole" />

    <utility factory=".utility.FSDNonInstallable" zcml:condition="have plone-4" />

    <!-- These should be unnecessary once BaseContent and BaseFolder stop using manage_afterAdd(): -->
    <five:deprecatedManageAddDelete class=".FacultyStaffDirectory.FacultyStaffDirectory" />
    <five:deprecatedManageAddDelete class=".Classification.Classification" />
    <five:deprecatedManageAddDelete class=".Committee.Committee" />
    <five:deprecatedManageAddDelete class=".CommitteesFolder.CommitteesFolder" />
    <five:deprecatedManageAddDelete class=".CommitteeMembership.CommitteeMembership" />
    <five:deprecatedManageAddDelete class=".Department.Department" />
    <five:deprecatedManageAddDelete class=".DepartmentalMembership.DepartmentalMembership" />
    <five:deprecatedManageAddDelete class=".Course.Course" />
    <five:deprecatedManageAddDelete class=".Person.Person" />
    <five:deprecatedManageAddDelete class=".Specialty.Specialty" />
    <five:deprecatedManageAddDelete class=".SpecialtiesFolder.SpecialtiesFolder" />
    <five:deprecatedManageAddDelete class=".SpecialtyInformation.SpecialtyInformation" />
    <five:deprecatedManageAddDelete class=".tools.FacultyStaffDirectoryTool.FacultyStaffDirectoryTool" />

    <!-- Register document_actions viewlet to abovecontent viewlet manager -->
    <browser:viewlet
       name="plone.abovecontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IAboveContent"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       for="Products.FacultyStaffDirectory.interfaces.facultystaffdirectory.IFacultyStaffDirectory"
    />

    <browser:viewlet
       name="plone.abovecontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IAboveContent"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       for="Products.FacultyStaffDirectory.interfaces.facultystaffdirectory.IFacultyStaffDirectoryContent"
    />

    <browser:viewlet
       name="plone.abovecontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IAboveContent"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       for="Products.FacultyStaffDirectory.interfaces.person.IPerson"
    />

    <browser:viewlet
       name="plone.abovecontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IAboveContent"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       for="Products.FacultyStaffDirectory.interfaces.classification.IClassification"
    />

    <browser:viewlet
       name="plone.abovecontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IAboveContent"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       for="Products.FacultyStaffDirectory.interfaces.committee.ICommittee"
    />

    <browser:viewlet
       name="plone.abovecontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IAboveContent"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       for="Products.FacultyStaffDirectory.interfaces.department.IDepartment"
    />

</configure>
