<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

    <browser:viewletManager
       for="....interfaces.IPersonGrouping"
       name="facultystaffdirectory.persontabular"
       provides="....interfaces.IPersonViewletManager"
       view="....interfaces.ITabularListingFormat"
       template="tabularvm.pt"
       permission="zope.Public"
       class="..person.PersonViewletManager"
       allowed_attributes="columns"
       />

       <browser:tabularViewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personname"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.ITabularListingFormat"
            template="name.pt"
            permission="zope.Public"
            column_heading="[NAMEID] Name"
            column_css_classes="sortable"
            />

        <browser:tabularViewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personofficephone"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.ITabularListingFormat"
            template="officephone.pt"
            permission="zope.Public"
            column_heading="Phone"
            />

        <browser:tabularViewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personemail"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.ITabularListingFormat"
            template="email.pt"
            permission="zope.Public"
            column_heading="Email"
            />

</configure>
