<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="FacultyStaffDirectory">

  <subscriber for="..interfaces.IPersonModifiedEvent"
              handler=".person.modifyPersonOwnership" />
              
  <subscriber for="..interfaces.IMembraneIntegrationModifiedEvent"
              handler=".facultystaffdirectorytool.modifyMembraneTypes" />


  <subscriber
      for="..interfaces.IPersonToPersonGroupingRelationship
           zope.app.intid.interfaces.IIntIdRemovedEvent"
      handler=".person.deleteAssociationContent"
      />

  <subscriber
      for="..interfaces.IPersonToPersonGroupingRelationship
           zope.app.intid.interfaces.IIntIdAddedEvent"
      handler=".person.addAssociationContent"
      />


</configure>