<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="FacultyStaffDirectory">

    <adapter factory=".person.UserRelated" />
    <adapter factory=".person.UserRoles" />
    <adapter factory=".person.UserManagement" />
    <adapter factory=".person.UserAuthentication" />
    <adapter factory=".facultystaffdirectory.Group" />
    <adapter factory=".persongrouping.Group" />

</configure>
