<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

     <browser:page
         for="...interfaces.IDepartment"
         name="gallery"
         template="gallery.pt"
         class=".department.GalleryView"
         permission="zope2.View"
         />

     <browser:menuItem
         for="...interfaces.IDepartment"
         menu="plone_displayviews"
         title="Gallery view"
         action="@@gallery"
         description="Department gallery view"
         />

     <browser:page
         for="...interfaces.IDepartment"
         name="tabular"
         template="tabular.pt"
         class=".department.TabularView"
         permission="zope2.View"
         />

     <browser:menuItem
         for="...interfaces.IDepartment"
         menu="plone_displayviews"
         title="Tabular view"
         action="@@tabular"
         description="Department tabular view"
         />

     <!-- <browser:viewletManager
         name="facultystaffdirectory.departmenttabularviewletmanager"
         provides="...interfaces.IDepartmentTabularViewletManager"
         permission="zope2.View"
         class="plone.app.viewletmanager.manager.OrderedViewletManager"
         />

     <browser:viewletManager
         name="facultystaffdirectory.departmentgalleryviewletmanager"
         provides="...interfaces.IDepartmentGalleryViewletManager"
         permission="zope2.View"
         class="plone.app.viewletmanager.manager.OrderedViewletManager"
         />

     <browser:viewlet
         name="facultystaffdirectory.departmenttext"
         manager="...interfaces.IDepartmentViewletManager"
         template="text.pt"
         for="...interfaces.IDepartment"
         permission="zope2.View"
         />

     <browser:viewlet
         name="facultystaffdirectory.departmentgallerypeople"
         manager="...interfaces.IDepartmentGalleryViewletManager"
         template="people.pt"
         for="...interfaces.IDepartment"
         permission="zope2.View"
         class=".department.DepartmentGalleryPeople"
         />

     <browser:viewlet
         name="facultystaffdirectory.departmenttabularpeople"
         manager="...interfaces.IDepartmentTabularViewletManager"
         template="people.pt"
         for="...interfaces.IDepartment"
         permission="zope2.View"
         class=".department.DepartmentTabularPeople"
         /> -->
         
    <browser:page
        for="...interfaces.IDepartment"
        name="manage-viewlets"
        class="plone.app.viewletmanager.manager.ManageViewlets"
        template="gallery.pt"
        permission="cmf.ManagePortal"
        />

         
</configure>