<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

     <browser:page
         for="...interfaces.ISpecialty"
         name="gallery"
         template="gallery.pt"
         class=".specialty.GalleryView"
         permission="zope2.View"
         />

     <!-- Adapt @@manage-viewlets to display the viewlets on a Specialty -->
     <browser:page
         for="...interfaces.ISpecialty"
         name="manage-viewlets"
         class="plone.app.viewletmanager.manager.ManageViewlets"
         template="gallery.pt"
         permission="cmf.ManagePortal"
         />

     <browser:menuItem
         for="...interfaces.ISpecialty"
         menu="plone_displayviews"
         title="Gallery view"
         action="@@gallery"
         description="Specialty gallery view"
         />

     <browser:page
         for="...interfaces.ISpecialty"
         name="tabular"
         template="tabular.pt"
         class=".specialty.TabularView"
         permission="zope2.View"
         />

     <browser:menuItem
         for="...interfaces.ISpecialty"
         menu="plone_displayviews"
         title="Tabular view"
         action="@@tabular"
         description="Specialty tabular view"
         />

     <!-- <browser:viewletManager
         name="facultystaffdirectory.specialtytabularviewletmanager"
         provides="...interfaces.ISpecialtyTabularViewletManager"
         permission="zope2.View"
         class="plone.app.viewletmanager.manager.OrderedViewletManager"
         />

     <browser:viewletManager
         name="facultystaffdirectory.specialtygalleryviewletmanager"
         provides="...interfaces.ISpecialtyGalleryViewletManager"
         template="galleryViewletManager.pt"
         permission="zope2.View"
         class="plone.app.viewletmanager.manager.OrderedViewletManager"
         />

     <browser:viewlet
         name="facultystaffdirectory.specialtytext"
         manager="...interfaces.ISpecialtyViewletManager"
         template="text.pt"
         for="...interfaces.ISpecialty"
         permission="zope2.View"
         />

     <browser:viewlet
         name="facultystaffdirectory.specialtygallerypeople"
         manager="...interfaces.ISpecialtyGalleryViewletManager"
         template="people.pt"
         for="...interfaces.ISpecialty"
         permission="zope2.View"
         class=".specialty.SpecialtyGalleryPeople"
         />

     <browser:viewlet
         name="facultystaffdirectory.specialtytabularpeople"
         manager="...interfaces.ISpecialtyTabularViewletManager"
         template="people.pt"
         for="...interfaces.ISpecialty"
         permission="zope2.View"
         class=".specialty.SpecialtyTabularPeople"
         />


     <browser:viewlet
         name="facultystaffdirectory.subspecialties"
         manager="...interfaces.ISpecialtyViewletManager"
         class=".specialty.SubspecialtiesViewlet"
         template="subspecialties.pt"
         for="...interfaces.ISpecialty"
         permission="zope2.View"
         />
 -->
         
</configure>
