<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.persongrouping"
        provides="...interfaces.IPersonGroupingViewletManager"
        permission="zope2.View"
        class=".personList.PersonGroupingViewletManager"
        view="...interfaces.IPersonGroupingView"
        />

</configure>
