<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

    <!-- Person Grouping View (view) -->
    <browser:page
        for="...interfaces.IPersonGrouping"
        name="gallery"
        class=".persongrouping.PersonGroupingGalleryView"
        template="gallery.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="...interfaces.IPersonGrouping"
        menu="plone_displayviews"
        title="Gallery view"
        action="@@gallery"
        description="Gallery view"
        />

    <browser:page
        for="...interfaces.IPersonGrouping"
        name="tabular"
        class=".persongrouping.PersonGroupingTabularView"
        template="tabular.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="...interfaces.IPersonGrouping"
        menu="plone_displayviews"
        title="Tabular view"
        action="@@tabular"
        description="Tabular view"
        />

    <!-- Person Grouping Container (viewletmanager) -->
    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.persongroupingcontainer"
        provides="...interfaces.IPersonGroupingContainerViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
    
    <!-- Person Grouping Viewlet (viewlet) -->
    <browser:viewlet
        name="facultystaffdirectory.personlist"
        for="...interfaces.IPersonGrouping"
        manager="...interfaces.IPersonGroupingContainerViewletManager"
        template="personlist.pt"
        permission="zope2.View"
        />
    
    <!-- Person Grouping -->
    <!-- Contains PersonGroupingItemViewlets -->
    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.persongrouping"
        provides="...interfaces.IPersonGroupingViewletManager"
        permission="zope2.View"
        class=".persongrouping.PersonGroupingViewletManager"
        />

    <!-- PersonGroupingItemViewlet -->
    <browser:viewlet
        name="facultystaffdirectory.persongroupingitemviewlet"
        for="...interfaces.IPerson"
        manager="...interfaces.IPersonGroupingViewletManager"
        class=".persongrouping.PersonGroupingItemViewlet"
        permission="zope2.View"
        />
   

</configure>
