<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

    <!-- Person Grouping View (view) -->
    <browser:page
        for="...interfaces.IPersonGrouping"
        name="gallery"
        class=".persongrouping.GalleryView"
        template="gallery.pt"
        permission="zope.Public"
        />

    <browser:menuItem
        for="...interfaces.IPersonGrouping"
        menu="plone_displayviews"
        title="Gallery view"
        action="@@gallery"
        description="Gallery view"
        />

    <browser:page
        for="...interfaces.IPersonGrouping"
        name="tabular"
        class=".persongrouping.TabularView"
        template="tabular.pt"
        permission="zope.Public"
        />

    <browser:menuItem
        for="...interfaces.IPersonGrouping"
        menu="plone_displayviews"
        title="Tabular view"
        action="@@tabular"
        description="Tabular view"
        />

    <!-- Person Grouping Container (viewletmanager) -->
    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.persongroupingcontainer"
        provides="...interfaces.IPersonGroupingContainerViewletManager"
        permission="zope.Public"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
    
    <!-- Person Grouping Viewlet (viewlet) -->
    <browser:viewlet
        name="facultystaffdirectory.personlist"
        for="...interfaces.IPersonGrouping"
        manager="...interfaces.IPersonGroupingContainerViewletManager"
        template="personlist.pt"
        permission="zope.Public"
        />
    
    <!-- Person Grouping -->
    <!-- Contains persongrouping.ItemViewlets -->
    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.persongrouping"
        provides="...interfaces.IPersonGroupingViewletManager"
        permission="zope.Public"
        class=".persongrouping.ViewletManager"
        />

    <!-- persongrouping.ItemViewlet -->
    <browser:viewlet
        name="facultystaffdirectory.persongroupingitemviewlet"
        for="...interfaces.IPerson"
        manager="...interfaces.IPersonGroupingViewletManager"
        class=".persongrouping.ItemViewlet"
        permission="zope.Public"
        />
   



    <!-- Person Grouping Container (viewletmanager) -->
    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.persongroupingcontainertabular"
        provides="...interfaces.IPersonGroupingContainerTabularViewletManager"
        permission="zope.Public"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
    
  
    <!-- Person Grouping Viewlet (viewlet) -->
    <browser:viewlet
        name="facultystaffdirectory.persontabularlist"
        for="...interfaces.IPersonGrouping"
        manager="...interfaces.IPersonGroupingContainerTabularViewletManager"
        template="personlisttabular.pt"
        permission="zope.Public"
        />
    
    <!-- Person Grouping -->
    <!-- Contains persongrouping.ItemViewlets -->
    <browser:viewletManager
        for="...interfaces.IPersonGrouping"
        name="facultystaffdirectory.persongroupingtabular"
        provides="...interfaces.IPersonGroupingViewletManager"
        permission="zope.Public"
        template="tabularvm.pt"
        class=".persongrouping.ViewletManager"
        />

    <!-- persongrouping.ItemViewlet -->
    <!--
    <browser:viewlet
        name="facultystaffdirectory.persongroupingitemviewlettabular"
        for="...interfaces.IPerson"
        manager="...interfaces.IPersonGroupingViewletManager"
        class=".persongrouping.ItemViewlet"
        permission="zope.Public"
        />
    -->
 
</configure>
