<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

    <include package=".gallery" />
    <include package=".tabular" />


    <!-- The default view for a Person object -->
    <browser:page
         for="...interfaces.IPerson"
         name="index"
         template="index.pt"
         class=".person.PersonView"
         permission="zope2.View"
         />

    <!-- Person Container (viewletmanager) -->
    <browser:viewletManager
        for="...interfaces.IPerson"
        name="facultystaffdirectory.person"
        provides="...interfaces.IPersonViewletManager"
        permission="zope2.View"
        class=".person.PersonViewletManager"
        />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personportrait"
             manager="...interfaces.IPersonViewletManager"
             template="portrait.pt"
             permission="zope2.View"
             column_heading="[portrait] Portrait"
             column_css_classes=""
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personjobtitles"
             manager="...interfaces.IPersonViewletManager"
             template="jobtitles.pt"
             permission="zope2.View"
             column_heading="[job-titles] Job Titles"
             column_css_classes="sortable"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personofficeaddress"
             manager="...interfaces.IPersonViewletManager"
             template="officeaddress.pt"
             permission="zope2.View"
             />

             <browser:viewletManager
                 for="*"
                 name="facultystaffdirectory.personofficeaddress"
                 provides="...interfaces.IPersonOfficeAddressViewletManager"
                 permission="zope2.View"
                 class="plone.app.viewletmanager.manager.OrderedViewletManager"
                 />

                 <browser:viewlet
                     for="...interfaces.IPerson"
                     name="facultystaffdirectory.personofficeaddress.street"
                     manager="...interfaces.IPersonOfficeAddressViewletManager"
                     template="officeaddress_street.pt"
                     permission="zope2.View"
                     />

                 <browser:viewlet
                     for="...interfaces.IPerson"
                     name="facultystaffdirectory.personofficeaddress.city"
                     manager="...interfaces.IPersonOfficeAddressViewletManager"
                     template="officeaddress_city.pt"
                     permission="zope2.View"
                     />

                 <browser:viewlet
                     for="...interfaces.IPerson"
                     name="facultystaffdirectory.personofficeaddress.state"
                     manager="...interfaces.IPersonOfficeAddressViewletManager"
                     template="officeaddress_state.pt"
                     permission="zope2.View"
                     />

                 <browser:viewlet
                     for="...interfaces.IPerson"
                     name="facultystaffdirectory.personofficeaddress.postalcode"
                     manager="...interfaces.IPersonOfficeAddressViewletManager"
                     template="officeaddress_postalcode.pt"
                     permission="zope2.View"
                     />


         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personofficephone"
             manager="...interfaces.IPersonViewletManager"
             template="officephone.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personemail"
             manager="...interfaces.IPersonViewletManager"
             template="email.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personwebsites"
             manager="...interfaces.IPersonViewletManager"
             template="websites.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personeducation"
             manager="...interfaces.IPersonViewletManager"
             template="education.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personbiography"
             manager="...interfaces.IPersonViewletManager"
             template="biography.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personspecialities"
             manager="...interfaces.IPersonViewletManager"
             template="specialities.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personassistants"
             manager="...interfaces.IPersonViewletManager"
             template="assistants.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personcourses"
             manager="...interfaces.IPersonViewletManager"
             template="courses.pt"
             permission="zope2.View"
             />

         <browser:viewlet
             for="...interfaces.IPerson"
             name="facultystaffdirectory.personbosses"
             manager="...interfaces.IPersonViewletManager"
             template="bosses.pt"
             permission="zope2.View"
             />
         
     <view
         type="zope.publisher.interfaces.browser.IBrowserRequest"
         for="Products.FacultyStaffDirectory.interfaces.IPerson
              Products.FacultyStaffDirectory.interfaces.IPersonGrouping
              Products.FacultyStaffDirectory.interfaces.ITabularListingFormat"
         factory=".person.PersonTabularView"
         permission="zope2.View"
         name="view"
         />

     <view
         type="zope.publisher.interfaces.browser.IBrowserRequest"
         for="Products.FacultyStaffDirectory.interfaces.IPerson
              Products.FacultyStaffDirectory.interfaces.IPersonGrouping
              Products.FacultyStaffDirectory.interfaces.IGalleryListingFormat"
         factory=".person.PersonGalleryView"
         permission="zope2.View"
         name="view"
         />
         

</configure>
