<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

     <browser:page
         for="...interfaces.IPerson"
         name="index"
         template="index.pt"
         class=".person.PersonView"
         permission="zope2.View"
         />

     <browser:viewlet
         for="...interfaces.IPerson"
         name="facultystaffdirectory.persongallery"
         manager="...interfaces.IPersonGroupingViewletManager"
         class=".person.PersonGalleryViewlet"
         template="gallery.pt"
         permission="zope2.View"
         />

     <browser:viewlet
         for="...interfaces.IPerson"
         name="facultystaffdirectory.persontabular"
         manager="...interfaces.IPersonGroupingViewletManager"
         template="tabular.pt"
         permission="zope2.View"
         />

</configure>
