/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())">*/
/* fix the peekaboo issue for IE 6 + 7 */

.headshot  { padding-right: 8px; }

#contactInformation { margin-left: 0px; }

#content .facultyStaffDirectory { 
   position: relative; /* peekaboo bug fix for IE6 */
   min-width: 0; /* peekaboo bug fix for IE7 */
   }


#content .facultyStaffDirectory.personView .vcard a
{
    background:url('vcard.png') 0 50% no-repeat;
    padding-left: 20px;
}

#content .facultyStaffDirectory ul.jobTitle
{
    margin: 0 0 1em 0;
    list-style: none !important;
    list-style-image: none;
    list-style-position: outside !important;
    list-style-type: none !important;
}

#content .facultyStaffDirectory ul.jobTitle li, #content .facultyStaffDirectory .websites li { margin: 0; padding: 0; }

#content .facultyStaffDirectory .listing { margin: 1em 0 1.5em 0; border: none; font-size: 1em; }

#content .facultyStaffDirectory .standardView .headshot { float: left; width: 120px; margin-top: 3px; padding: 0; }

#content .facultyStaffDirectory .standardView .headshot img { border: 2px solid #000; padding:0; }

#content .facultyStaffDirectory .standardView .caption { margin-left: 120px; padding-left: 11px; }
#content .facultyStaffDirectory .standardView .caption .moreInfo { margin: 1em 0 0 0; }

#content .facultyStaffDirectory.personView .headshot { text-align: right; }
#content .facultyStaffDirectory.personView .headshot img { border: 1px solid #555; }

#content .facultyStaffDirectory.personView ul.jobTitle { font-weight: bold; }

#content .facultyStaffDirectory.personView .websites h3 { margin: 1em 0; }

#content .facultyStaffDirectory.personView .websites ul
{
    margin: 1em 0;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    list-style: none;
}

#content .facultyStaffDirectory.personView .education ol { list-style: none; margin: 0 0 1em 0; }
#content .facultyStaffDirectory.personView .education li { margin: 0; }

#content .facultyStaffDirectory.personView .courselisting dl,
#content .facultyStaffDirectory.personView .specialties dl { margin: 0 0 0 1em; }
#content .facultyStaffDirectory.personView .departments dl { margin: 0 0 0 1em; }


#content .facultyStaffDirectory.personView .courselisting dd,
#content .facultyStaffDirectory.personView .specialties dd { font-size: .85em; margin-left: 0; }
#content .facultyStaffDirectory.personView .departments dd { font-size: .85em; margin-left: 0; }

#content .facultyStaffDirectory.personView .courselisting dd p,
#content .facultyStaffDirectory.personView .specialties dd p { margin:0 0 .25em 0; }
#content .facultyStaffDirectory.personView .departments dd p { margin:0 0 .25em 0; }


#content .facultyStaffDirectory .tabularView table.listing { border-left: none; }

#content .facultyStaffDirectory .tabularView td, #content .facultyStaffDirectory .tabularView th { border-left: 1px solid #8CACBB; }

#content .facultyStaffDirectory .tabularView th.classification
{
    font-size: 160%;
    border-bottom: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    text-align: left;
    padding-top: 2em;
    padding-left: 0;
    text-transform: none;
}
#content .facultyStaffDirectory .tabularView th.classification a {color:#000; text-decoration: none; }
#content .facultyStaffDirectory .tabularView tbody:first-child tr:first-child th { border-top: none; padding-top: 0; }
#content .facultyStaffDirectory.classification .tabularView tbody:first-child tr:first-child th { border-top: 1px solid #8CACBB; padding-top: 0; }
#content .facultyStaffDirectory ol.classificationList
{
    margin-left: 0;
    margin-bottom: 1.4em;
    padding: .5em;
    border: thin solid #bcdceb;
    background-color: #eef3f5;
}

#content .facultyStaffDirectory ol.classificationList li { display: inline; margin-right: 1em; }

#content .facultyStaffDirectory .atozView .alphabetLinks ol li { display: inline; }

/* We'd like things like the address fields to display on the same line, yet still be inline-editable. */
#content .facultyStaffDirectory .inlineFields .inlineEditable { display: inline; }

h4.personName { margin-top: 0px !important; }
h4.personName a { text-decoration: underline; color: &dtml-linkColor; !important;}
/* </dtml-with> */
