<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="FacultyStaffDirectory">

    <browser:viewletManager
       for="....interfaces.IPersonGrouping"
       name="facultystaffdirectory.persongallery"
       provides="....interfaces.IPersonViewletManager"
       view="....interfaces.IGalleryListingFormat"
       permission="zope.Public"
       class="..person.PersonViewletManager"
       />

       <browser:viewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personname"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.IGalleryListingFormat"
            template="name.pt"
            permission="zope.Public"
            />

        <browser:viewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personportrait"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.IGalleryListingFormat"
            template="portrait.pt"
            permission="zope.Public"
            />

        <browser:viewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personjobtitles"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.IGalleryListingFormat"
            template="../jobtitles.pt"
            permission="zope.Public"
            />

        <browser:viewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personofficephone"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.IGalleryListingFormat"
            template="officephone.pt"
            permission="zope.Public"
            />

        <browser:viewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personemail"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.IGalleryListingFormat"
            template="email.pt"
            permission="zope.Public"
            />

        <browser:viewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.personprofilelink"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.IGalleryListingFormat"
            template="profilelink.pt"
            permission="zope.Public"
            />

        <browser:viewlet
            for="....interfaces.IPersonGrouping"
            name="facultystaffdirectory.groupingassociationtext"
            manager="....interfaces.IPersonViewletManager"
            view="....interfaces.IGalleryListingFormat"
            template="groupingAssociationText.pt"
            permission="zope.Public"
            />

</configure>
